mat-form-field {
    margin-bottom: 20px;
    min-width: 400px;
    height: 70px;
}



.bkgd {
    height: 100vh;
    display: flex;
    justify-content: center;
}
.half-bkgd {
    height: 40vh;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.txtTitle {
    font-size:24px;
    margin-bottom: 30px;
}
.bkgd::before {
    content:"";
    background-image: url("../img/golfbkgrnd.jpeg");
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    bottom: 0;
    right:0;
    left:0;
    opacity: .4;
}


#resetlink {
    margin : 20px;
}

/* mat-icon {
      padding-right: 15px;
      color: #659dbd;
      font-size: 18px !important;
      
} */

/* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
mat-card {

    width: 500px;
   

}

/* TODO(mdc-migration): The following rule targets internal classes of card that may no longer apply for the MDC version. */
mat-card-title {

    padding-top: 25px;
    padding-bottom: 30px;
    font-size: 26px;
}

a {
    text-decoration: none;
}

.title {
    display: block;
    background-color: #125b84;
    color:antiquewhite;
    margin: auto;
    padding-bottom: 30px;
    width: 90%;
    height: 65px;
    line-height: 32px;
    text-align: bottom;
    font-size: 26px;
    font-weight: 500;
    align-content: center;
}

.cardtitle {
    display: block;
    background-color: #125b84;
    color:antiquewhite;
    margin: auto;
    padding-bottom: 30px;
    width: 100%;
    height: 65px;
    line-height: 32px;
    text-align: bottom;
    font-size: 26px;
    font-weight: 500;
    align-content: center;
}

.spacer {
    margin-top: 20px;
}


h3 {
    line-height:65px;
}

.courseBorder {
    align-content: center;
    border: 2px solid gray;
    margin-top:15px;
  
}